JWT_SECRET=some_random_string_of_characters
ALLOWABLE_ORIGINS=["localhost:4200"]
DATABASE_URL=postgres://username:password@salt.db.elephantsql.com/dbname
DATABASE_TYPE=mongodb
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/entity/*.js
TYPEORM_ENTITIES_DIR=src/entity
TYPEORM_MIGRATIONS=dist/migration/*.js
TYPEORM_MIGRATIONS_DIR=src/migration
TYPEORM_SUBSCRIBERS=dist/subscriber/*.js
TYPEORM_SUBSCRIBERS_DIR=src/subscriber
TYPEORM_CONNECTION=postgres
TYPEORM_URL=postgres://username:password@salt.db.elephantsql.com/dbname
